selectOne=SELECT * FROM MEMBER WHERE USERID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
updateMember=UPDATE MEMBER SET USERNAME=?, GENDER=?, AGE=?, PHONE=?, ADDRESS=?
deleteMember=DELETE MEMBER WHERE USERID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?