selectMemberList=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
searchUserID=SELECT * FROM MEMBER WHERE USERID LIKE ?
searchUserName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
searchGender=SELECT * FROM MEMBER GENDER LIKE ?
